version = 2.7.5
preset = default
align.preset = most
maxColumn = 120
project.git = true
align.tokens.add = [
  {code = ":=", owner = "Term.ApplyInfix"}
]
align.openParenDefnSite = true
align.openParenCallSite = true
align.arrowEnumeratorGenerator = true
danglingParentheses.preset = true
rewrite.rules = [RedundantBraces, RedundantParens]
